{
  "name": "@memobit/libs",
  "version": "1.0.34",
  "description": "React component library powering the Memobit apps — 100+ components, 470+ icons, 70+ themes, helpers and hooks. TypeScript-first, ESM-only, React 19.",
  "keywords": [
    "react",
    "react-components",
    "component-library",
    "ui",
    "ui-kit",
    "design-system",
    "typescript",
    "themes",
    "icons",
    "hooks",
    "memobit"
  ],
  "author": "Iulian Cristea <iulianx@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://react.memobit.ro/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristeaIulian/memobit-react-library.git"
  },
  "bugs": {
    "url": "https://github.com/CristeaIulian/memobit-react-library/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "type": "module",
  "main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js"
    },
    "./dist/index.css": "./dist/index.css",
    "./dist/styles/variables.scss": "./dist/styles/variables.scss",
    "./dist/styles/base.scss": "./dist/styles/base.scss",
    "./dist/styles/effects.scss": "./dist/styles/effects.scss",
    "./dist/styles/highlight.scss": "./dist/styles/highlight.scss",
    "./dist/styles/scrollbars.scss": "./dist/styles/scrollbars.scss",
    "./dist/styles/utilities.scss": "./dist/styles/utilities.scss",
    "./dist/styles/utility-classes.scss": "./dist/styles/utility-classes.scss",
    "./dist/styles/themes.scss": "./dist/styles/themes.scss",
    "./dist/styles/theming/_profile-theme.scss": "./dist/styles/theming/_profile-theme.scss",
    "./dist/styles/theming/amber-meridian.scss": "./dist/styles/theming/amber-meridian.scss",
    "./dist/styles/theming/archive-indigo.scss": "./dist/styles/theming/archive-indigo.scss",
    "./dist/styles/theming/arctic-blue.scss": "./dist/styles/theming/arctic-blue.scss",
    "./dist/styles/theming/asphalt-code.scss": "./dist/styles/theming/asphalt-code.scss",
    "./dist/styles/theming/atelier-media.scss": "./dist/styles/theming/atelier-media.scss",
    "./dist/styles/theming/audit-ember.scss": "./dist/styles/theming/audit-ember.scss",
    "./dist/styles/theming/azure-night.scss": "./dist/styles/theming/azure-night.scss",
    "./dist/styles/theming/blossom-meadow.scss": "./dist/styles/theming/blossom-meadow.scss",
    "./dist/styles/theming/blueprint-clay.scss": "./dist/styles/theming/blueprint-clay.scss",
    "./dist/styles/theming/blush-market.scss": "./dist/styles/theming/blush-market.scss",
    "./dist/styles/theming/brass-chronicle.scss": "./dist/styles/theming/brass-chronicle.scss",
    "./dist/styles/theming/carbon-velocity.scss": "./dist/styles/theming/carbon-velocity.scss",
    "./dist/styles/theming/chalk-circuit.scss": "./dist/styles/theming/chalk-circuit.scss",
    "./dist/styles/theming/chrono-atlas.scss": "./dist/styles/theming/chrono-atlas.scss",
    "./dist/styles/theming/clinical-aqua.scss": "./dist/styles/theming/clinical-aqua.scss",
    "./dist/styles/theming/cobalt-pulse.scss": "./dist/styles/theming/cobalt-pulse.scss",
    "./dist/styles/theming/citrus-vital.scss": "./dist/styles/theming/citrus-vital.scss",
    "./dist/styles/theming/command-slate.scss": "./dist/styles/theming/command-slate.scss",
    "./dist/styles/theming/crawler-dusk.scss": "./dist/styles/theming/crawler-dusk.scss",
    "./dist/styles/theming/crimson-dusk.scss": "./dist/styles/theming/crimson-dusk.scss",
    "./dist/styles/theming/cyber-forest.scss": "./dist/styles/theming/cyber-forest.scss",
    "./dist/styles/theming/dashdarkx.scss": "./dist/styles/theming/dashdarkx.scss",
    "./dist/styles/theming/ember-night.scss": "./dist/styles/theming/ember-night.scss",
    "./dist/styles/theming/emerald-ledger.scss": "./dist/styles/theming/emerald-ledger.scss",
    "./dist/styles/theming/frost-petal.scss": "./dist/styles/theming/frost-petal.scss",
    "./dist/styles/theming/garden-harvest.scss": "./dist/styles/theming/garden-harvest.scss",
    "./dist/styles/theming/gilded-bear.scss": "./dist/styles/theming/gilded-bear.scss",
    "./dist/styles/theming/graphite-shell.scss": "./dist/styles/theming/graphite-shell.scss",
    "./dist/styles/theming/horizon-amber.scss": "./dist/styles/theming/horizon-amber.scss",
    "./dist/styles/theming/horizon-drift.scss": "./dist/styles/theming/horizon-drift.scss",
    "./dist/styles/theming/ivory-serif.scss": "./dist/styles/theming/ivory-serif.scss",
    "./dist/styles/theming/lavender-mist.scss": "./dist/styles/theming/lavender-mist.scss",
    "./dist/styles/theming/light-blue.scss": "./dist/styles/theming/light-blue.scss",
    "./dist/styles/theming/lumen.scss": "./dist/styles/theming/lumen.scss",
    "./dist/styles/theming/luna.scss": "./dist/styles/theming/luna.scss",
    "./dist/styles/theming/mesh-circuit.scss": "./dist/styles/theming/mesh-circuit.scss",
    "./dist/styles/theming/midnight-atlas.scss": "./dist/styles/theming/midnight-atlas.scss",
    "./dist/styles/theming/midnight-amber.scss": "./dist/styles/theming/midnight-amber.scss",
    "./dist/styles/theming/midnight-folio.scss": "./dist/styles/theming/midnight-folio.scss",
    "./dist/styles/theming/mint-meadow.scss": "./dist/styles/theming/mint-meadow.scss",
    "./dist/styles/theming/mintone.scss": "./dist/styles/theming/mintone.scss",
    "./dist/styles/theming/neon-tokyo.scss": "./dist/styles/theming/neon-tokyo.scss",
    "./dist/styles/theming/noir-marquee.scss": "./dist/styles/theming/noir-marquee.scss",
    "./dist/styles/theming/ocean-breeze.scss": "./dist/styles/theming/ocean-breeze.scss",
    "./dist/styles/theming/ocean-depths.scss": "./dist/styles/theming/ocean-depths.scss",
    "./dist/styles/theming/orbital-night.scss": "./dist/styles/theming/orbital-night.scss",
    "./dist/styles/theming/sandstone.scss": "./dist/styles/theming/sandstone.scss",
    "./dist/styles/theming/sandy-parchment.scss": "./dist/styles/theming/sandy-parchment.scss",
    "./dist/styles/theming/screening-room.scss": "./dist/styles/theming/screening-room.scss",
    "./dist/styles/theming/signal-burst.scss": "./dist/styles/theming/signal-burst.scss",
    "./dist/styles/theming/signal-clarity.scss": "./dist/styles/theming/signal-clarity.scss",
    "./dist/styles/theming/slate-focus.scss": "./dist/styles/theming/slate-focus.scss",
    "./dist/styles/theming/slate-bazaar.scss": "./dist/styles/theming/slate-bazaar.scss",
    "./dist/styles/theming/spectrum-vault.scss": "./dist/styles/theming/spectrum-vault.scss",
    "./dist/styles/theming/tailwind-vue-dark.scss": "./dist/styles/theming/tailwind-vue-dark.scss",
    "./dist/styles/theming/terminal-phosphor.scss": "./dist/styles/theming/terminal-phosphor.scss",
    "./dist/styles/theming/terracotta-kitchen.scss": "./dist/styles/theming/terracotta-kitchen.scss",
    "./dist/styles/theming/twilight-pulse.scss": "./dist/styles/theming/twilight-pulse.scss",
    "./dist/styles/theming/vault-guard.scss": "./dist/styles/theming/vault-guard.scss",
    "./dist/styles/theming/velvet-reel.scss": "./dist/styles/theming/velvet-reel.scss",
    "./dist/styles/theming/velvet-tome.scss": "./dist/styles/theming/velvet-tome.scss",
    "./dist/styles/theming/verdant-pulse.scss": "./dist/styles/theming/verdant-pulse.scss",
    "./dist/styles/theming/vital-aurora.scss": "./dist/styles/theming/vital-aurora.scss",
    "./dist/styles/theming/vital-signal.scss": "./dist/styles/theming/vital-signal.scss"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && npm pack",
    "release": "npm run build && npm publish",
    "check:npm-auth": "node scripts/check-npm-auth.mjs",
    "ship": "npm run check:npm-auth && npm version patch && npm run release && git push --follow-tags",
    "ship:minor": "npm run check:npm-auth && npm version minor && npm run release && git push --follow-tags",
    "ship:major": "npm run check:npm-auth && npm version major && npm run release && git push --follow-tags",
    "prepublishOnly": "vite build",
    "generate:icon-names": "node scripts/generate-icon-names.mjs",
    "dev": "vite build --watch",
    "playground": "vite serve playground --config playground/vite.config.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\""
  },
  "peerDependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@microsoft/api-extractor": "7.58.8",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "esbuild": "0.28.1",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "globals": "17.6.0",
    "prettier": "3.8.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sass": "1.99.0",
    "terser": "5.47.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.16",
    "vite-plugin-dts": "5.0.0",
    "vite-plugin-static-copy": "3.4.0"
  },
  "dependencies": {
    "react-router-dom": "7.15.1"
  },
  "overrides": {
    "brace-expansion@1": "1.1.16",
    "brace-expansion@5": "5.0.7",
    "immutable": "5.1.9",
    "js-yaml": "4.3.0",
    "picomatch@2": "2.3.2",
    "esbuild": "0.28.1"
  }
}
